# expression reguliere (lib java.util.regex) permettant de distinguer les fcihiers a traiter
# note : le pattern de la date doit être entre parentheses pour permettre l'extraction
pattern=.+\-(\\d\\d\\d\\d\\d\\d)\-\\d+\-\\d+\.log

# format utilisé par la lib java.text.SimpleDateFormat (java 1.7) pour analyser la date
dateformat=yyMMdd

# purger les fichiers plus vieux de xxx jour
# ATTENTION : c'est la date dans le nom de fichier qui compte et non pas la date de création du fichier
purge=3

# repertoire a purger
directory=C:\\test_fl\\logs\\logs
